---
title: "MetaClassroom: An Immersive Environment for Teaching and Learning in Metaverse"
collection: publications
permalink: /publication/metaclassroom
excerpt: 'An immersive environment for education in the Metaverse.'
date: 2024-12-11
venue: 'VINCI 2024, Hsinchu, Taiwan, China'
paperurl: 'https://doi.org/10.1145/3678698.3687190'
citation: 'Jia Sun, Zihao Fu, Kairong Fang, Yuyang Wang, and Pan Hui*. 2024. MetaClassroom: An Immersive Environment for Teaching and Learning in Metaverse. VINCI 2024, December 11-13, 2024. Hsinchu, Taiwan, China. DOI: 10.1145/3678698.3687190.'
---
